body {
	background-color: black;
}

.grids-container {
	display: flex;
	justify-content: space-around;
}

.house {
	display: inline-grid;
	grid-area: house;
	grid-template-columns: repeat(4, 100px);
	grid-auto-rows: 70px;
	grid-template-areas:
	"lr lr lr lr lr"
	"lr lr lr lr lr"
	"br br btr k k"
	"br br btr k k"
	"ct ct btr . .";
	background-color: lightblue;
}

.room {
	border: 2px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #293462;
}

.room:first-child {
	grid-area: lr;
}

.room:nth-child(2) {
	grid-area: btr;
}

.room:nth-child(3) {
	grid-area: br;
}

.room:nth-child(4) {
	grid-area: ct;
}

.room:nth-child(5) {
	grid-area: k;
}

.mdn-container {
	margin-top: 20px;
	width: 500px;
	padding: 5px;
	display: grid;
	grid-area: mdn-container;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 50px;
	background-color: white;
	grid-template-areas:
	"one three two"
	"one three two"
	"one . two"
	"one four four"
	"one four four";
	gap: 10px 10px;
}

.mdn-item {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FBB454;
	border: 2px solid #FF9551;
	border-radius: 3px;
}

#item1 {
	grid-area: one;
}

#item2 {
	grid-area: two;
}

#item3 {
	grid-area: three;
}

#item4 {
	grid-area: four;
}
